# CineGest_REACT_backend

./: .gitignore  README.md
CineGest/: CineGest.csproj  CineGest.sln  Dockerfile  Program.cs  Routes.cs  Startup.cs  VerifyTokenMiddleware.cs  appsettings.json
CineGest/Controllers/: CinemasController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  SessionsController.cs  TicketsController.cs  UsersController.cs
CineGest/Data/: CineGestDB.cs
CineGest/Migrations/: 20200525193307_InitialMigration.Designer.cs  20200525193307_InitialMigration.cs  20200602010546_DatabaseUpdate.Designer.cs  20200602010546_DatabaseUpdate.cs  20200602025551_Seed.Designer.cs  20200602025551_Seed.cs  20200602113546_RemoveNotNulls.Designer.cs  20200602113546_RemoveNotNulls.cs  20200613142252_Seed.Designer.cs  20200613142252_Seed.cs  20200619172007_DatabaseAndSeed.Designer.cs  20200619172007_DatabaseAndSeed.cs  20200620152501_SessionStartEndTime.Designer.cs  20200620152501_SessionStartEndTime.cs  CineGestDBModelSnapshot.cs
CineGest/Models/: Cinemas.cs  ErrorViewModel.cs  Movies.cs  Roles.cs  Sessions.cs  Tickets.cs  Users.cs
CineGest/Properties/: launchSettings.json
CineGest/Services/: Token.cs
CineGest/Views/: _ViewImports.cshtml
CineGest/Views/Shared/: _Layout.cshtml
